

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Geologica", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.container h1 {
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.filter-mobil {
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    width: 95vw;
    height: auto;
    border-radius: 20px;
    
}

.filter-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem;

}

.filter-individu {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    font-weight: 300;
}

.filter-wrapper > button {
    height: 3rem;
    width: 5rem;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 300;
}

.car-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    width: 100vw;
    max-width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    place-items: center;
    text-align: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  width: 20rem;
  min-height: 25rem;
  font-size: 0.9em;
  margin-bottom: 2rem;
  border-radius: 20px;
  gap: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.card-container button {
    width: 10rem;
    height: 2rem;
    font-size: 1em;
    font-weight: 600;
    background-color: orange;
    border: none;
    border-radius: 1000px;
    color: white;
    cursor: pointer;
}

#title-home {
    font-size: 2em;
}

.filter-individu {
    font-size: 1em;
}

.filter-individu input {
    font-size: 1em;
    height: 2rem;
    font-weight: 300;
}

.filter-wrapper button {
    font-size: 1em;
}

#dropdowninput, #sortDropdown {
    font-family: "Geologica", sans-serif;
    font-size: 1em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
    width: 100%;
    max-width: 300px; /* Adjust the width as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    font-weight: 300;
}

#dropdowninput:hover, #sortDropdown:hover {
    border-color: #888;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


#card-img {
    width: 95%;
    height: 95%;
    text-align: center;
    align-self: center;
    border-radius: 15px;
}
.sort-container {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 0.5rem;
    align-self: end;
    margin-right: 2rem;
    font-weight: 300;
}


@media (max-width: 800px) {
    .filter-wrapper {
        gap: 2rem;
        padding-right: 2rem;
    }
    .form-control {
        width: 100%;
    }
}
@media (max-width: 705px) {
    .filter-wrapper {
        gap: 1rem;
        padding-right: 2rem;
    }
}

@media (max-width: 660px) {
    .filter-wrapper {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .filter-individu input {
        font-size: 1em;
        height: 2rem;
        font-weight: 300;
        width: 70vw;
        border: 2px solid black;
        border-radius: 5px;
        padding-left: 0.5rem;
    }
}